height = float(input("enter your height in m: "))
weight = float(input("enter your weight in kg: "))


bmi = weight / (height ** 2)
r = int(bmi+1)


if r < 18.5:
    print(f'Your BMI is {r}, you are underweight.')
elif 18.5 <= r < 25:
    print(f'Your BMI is {r}, you have a normal weight.')
elif 25 <= r < 30:
    print(f'Your BMI is {r}, you are slightly overweight.')
elif 30 <= r < 35:
    print(f'Your BMI is {r}, you are obese. ')
else:
    print(f'Your BMI is {r}, you are clinically obese.')